/* responsive.css - Responsive Design for SolanaBozos */

/* For Small Screens */
@media (max-width: 768px) {
    body {
        background-size: contain;
    }

    header {
        padding: 10px;
    }

    nav a {
        font-size: 12px;
        margin: 0 8px;
    }

    #main-content {
        padding: 30px 10px;
    }

    footer {
        font-size: 12px;
    }
}

/* For Ultra-Wide Screens */
@media (min-width: 1600px) {
    body {
        background-size: cover;
    }

    #main-content {
        max-width: 1400px;
        margin: 0 auto;
    }
}
