/* style.css – Consistent Image Effects Across All Pages */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', monospace;
}

body {
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    line-height: 1.6;
    padding-top: 120px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    padding: 20px 0;
    border-bottom: 3px solid #00ff99;
}

.logo {
    height: 60px;
    filter: drop-shadow(0 0 5px #00ff99);
}

.neon-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.neon-nav a {
    color: #00ff99;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    transition: 0.3s;
}

.neon-nav a:hover {
    color: #ff00ff;
    text-shadow: 0px 0px 15px #ff00ff, 0px 0px 25px #00ffff;
}

.neon-section {
    margin: 50px auto;
    padding: 60px 20px 40px 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ffff, 0 0 30px #ff00ff;
}

h1.glitch-text {
    font-size: 34px;
    animation: glitch 0.5s infinite alternate;
    color: #ff00ff;
    text-shadow: 2px 2px 5px #00ffff, -2px -2px 5px #ff00ff;
    margin-bottom: 20px;
}

p.neon-text {
    font-size: 18px;
    color: #00ffff;
    margin-top: 20px;
    text-shadow: 0 0 8px #00ffff, 0 0 12px #ff00ff;
}

/* Consistent Image Effects Across All Pages */
.section-image-container img, img {
    max-width: 90%;
    margin-top: 25px;
    border: 5px solid #00ffff;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ffff, 0 0 50px #ff00ff;
    transition: transform 0.3s;
}

.section-image-container img:hover, img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #00ffff, 0 0 60px #ff00ff;
}

@keyframes glitch {
    0% { text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff; }
    25% { text-shadow: -2px -2px #ff00ff, 2px 2px #00ffff; }
    50% { text-shadow: 2px -2px #ff00ff, -2px 2px #00ffff; }
    75% { text-shadow: -2px 2px #ff00ff, 2px -2px #00ffff; }
    100% { text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff; }
}

footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border-top: 3px solid #00ff99;
    font-size: 14px;
}

@media (max-width: 768px) {
    body {
        padding-top: 140px;
    }
    .neon-nav {
        flex-direction: column;
    }
    .neon-nav a {
        margin: 10px 0;
    }
}
/* Wrap all page content in a bordered box with neon effects */
body {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    margin: 80px auto 30px auto; /* Add top margin to clear header */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 4px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #ff00ff;
    max-width: 90%;
    text-align: center;
    position: relative;
    z-index: 1;
}

/* Apply to all sections */
section, .section-container, .content-wrapper {
    margin: 0 auto;
    padding: 20px;
    background: none;
    border: none;
    box-shadow: none;
}

/* Text Styling */
.page-wrapper h1, .page-wrapper p {
    color: #00ffff;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #00ffff;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
}

/* Images Styling */
.page-wrapper img {
    max-width: 100%;
    margin: 15px 0;
    border: 4px solid #ff00ff;
    border-radius: 8px;
    box-shadow: 0 0 20px #ff00ff, 0 0 35px #00ffff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.page-wrapper img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #ff00ff, 0 0 50px #00ffff;
}

/* Ensure header stays above the box */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
